# RemindMe

./: RemindMe.sln
RemindMe.Application/: RemindMe.Application.csproj
RemindMe.Application.Persistence/: RemindMe.Application.Persistence.csproj  RepositoryContext.cs
RemindMe.Application.Persistence/Migrations/: 20250329202709_InitialMigration.Designer.cs  20250329202709_InitialMigration.cs  RepositoryContextModelSnapshot.cs
RemindMe.Application.Persistence/ReminderConfogurations/: ReminderConfiguration.cs  UserConfiguration.cs
RemindMe.Application.Persistence/Repositories/: ReminderRepository.cs  RepositoryBase.cs  RepositoryManager.cs  UserRepository.cs
RemindMe.Application.Persistence/Services/: ReminderService.cs  ServiceManager.cs  UserService.cs
RemindMe.Application/IRepositories/: IReminderRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs  IUserRepository.cs
RemindMe.Application/IServices/: IAuthenticationService.cs  IMongoService.cs  IReminderService.cs  IServiceManager.cs  IUserService.cs
RemindMe.Blazor/: Program.cs  RemindMe.Blazor.csproj  appsettings.json
RemindMe.Blazor/Components/: App.razor  _Imports.razor
RemindMe.Blazor/Components/Layout/: MainLayout.razor  NavMenu.razor
RemindMe.Blazor/Components/Pages/: About.razor  Home.razor  Register.razor  Registration.razor  SignIn.razor
RemindMe.Blazor/Properties/: launchSettings.json
RemindMe.Blazor/wwwroot/: app.css
RemindMe.Contracts/: RemindMe.Contracts.csproj
RemindMe.Contracts/AccessToken/: TokenDto.cs
RemindMe.Contracts/Requests/: CreateReminderRequest.cs  CreateUserRequest.cs  RegisterUserRequest.cs  UpdateReminderRequest.cs  UserForAuthenticationDto.cs
RemindMe.Contracts/Responses/: GetReminderResponse.cs  LogsResponse.cs  RegistrationResponsesDto.cs
RemindMe.Domain/Entities/: Reminder.cs  User.cs
RemindMe.Host/: Program.cs  RemindMe.Host.csproj  RemindMe.Host.http  appsettings.json
RemindMe.Host/Properties/: launchSettings.json
RemindMe.Host/ServiceExtensions/: ServiceExtensions.cs
RemindMe.Infrastructure/: MappingFunctions.cs  RemindMe.Infrastructure.csproj
RemindMe.Infrastructure.Persistence/: RemindMe.Infrastructure.Persistence.csproj  RepositoryContext.cs
RemindMe.Infrastructure.Persistence/Migrations/: 20250329202709_InitialMigration.Designer.cs  20250329202709_InitialMigration.cs  20250406181018_Unrequired reminder's properties.Designer.cs  20250406181018_Unrequired reminder's properties.cs  20250419203219_NewReminder.Designer.cs  20250419203219_NewReminder.cs  20250421160959_IdentityServer.Designer.cs  20250421160959_IdentityServer.cs  20250421162917_Deleted user's fields.Designer.cs  20250421162917_Deleted user's fields.cs  20250502161504_IdentityTablesCreation.Designer.cs  20250502161504_IdentityTablesCreation.cs  20250505154837_CreatingIdentityTables.Designer.cs  20250505154837_CreatingIdentityTables.cs  20250505183947_AddedRolesToDb.Designer.cs  20250505183947_AddedRolesToDb.cs  20250509150339_RefreshTokenColumns.Designer.cs  20250509150339_RefreshTokenColumns.cs  20250608192734_NewMigrationToFix.Designer.cs  20250608192734_NewMigrationToFix.cs  RepositoryContextModelSnapshot.cs
RemindMe.Infrastructure.Persistence/ReminderConfigurations/: ReminderConfiguration.cs  UserConfiguration.cs
RemindMe.Infrastructure.Persistence/Repositories/: ReminderRepository.cs  RepositoryBase.cs  RepositoryManager.cs  UserRepository.cs
RemindMe.Infrastructure.Persistence/Repositories/Configuration/: JwtConfiguration.cs  RoleConfiguration.cs
RemindMe.Infrastructure.Persistence/Services/: AuthenticationService.cs  MongoService.cs  ReminderService.cs  ServiceManager.cs  UserService.cs
RemindMe.Infrastructure/Services/: AuthenticationService.cs  MongoService.cs  ReminderService.cs  ServiceManager.cs
RemindMe.WebApi/: RemindMe.WebApi.csproj
RemindMe.WebApi/Controllers/: LogsController.cs  ReminderController.cs  TokenController.cs  UserController.cs
RemindMe.WebApi/Controllers/ReminderControllers/: CreateReminderController.cs  ReminderController.cs
RemindMe.WebApi/Controllers/UserControllers/: AccountController.cs  AuthenticationController.cs  UserController.cs
