<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.3" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RemindMe.Application\RemindMe.Application.csproj" />
    <ProjectReference Include="..\RemindMe.Domain\RemindMe.Domain.csproj" />
    <ProjectReference Include="..\RemindMe.Infrastructure\RemindMe.Infrastructure.csproj" />
  </ItemGroup>

</Project>
