<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RemindMe.Contracts\RemindMe.Contracts.csproj" />
    <ProjectReference Include="..\RemindMe.Domain\RemindMe.Domain.csproj" />
  </ItemGroup>

</Project>
